.container {
    height: 80vw;
    width: 80vw;
    position: fixed;
    display: grid;
    grid-template-rows: 1fr 3fr 8fr;
}

.input {
    grid-row: 2
}

.selection {
    grid-row: 3;
    display: grid;
    grid-template-rows: repeat(auto-fill, 100px);
}

.selection_row{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 12fr; 
    width: 100%;
    height: 10px;
} 


.selection_category {
    grid-column: 2;
    width: 100%;
}

.selection_goals {
    grid-column: 4;
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.selection_goal {
    grid-column: 4;
    width: 100%;
    margin-right: 10px;
}

.goal_button{
    margin: 5px;
}