.container {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.form {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-rows: auto;
  font-family: "Raleway", sans-serif;
}

.submitButton {
  background-color: #fade9d;
  color: #d46103;
  float: right;
  margin: 10px;
}

.closeButton {
  color: #d46103;
  float: right;
  margin: 10px;
}

.input {
  grid-row: 1;
  width: 100%;
  justify-content: center;
}

.inputLabel {
  font-family: "TroyeSansFree SCRIPT";
  font-size: 40px;
  color: #8d8d8d;
  align-self: center;
  width: 100%;
}

.inputField {
  border: 1px solid #d8d8d8;
  outline: 0;
  padding: 1em;
  border-radius: 8px;
  display: block;
  width: 100%;
  height: 100px;
  margin-top: 2em;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.7px;
  color: #8d8d8d;
  font-size: 17px;
  word-break: break-word;
  box-sizing: border-box;
}

.selection {
  grid-row: 2;
  display: grid;
  align-content: start;
  margin-top: 2em;
}

.selection_row {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 80px;
  margin-top: 20px;
}

.selection_goals {
  grid-column: 2;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  margin-left: 20px;
}

.selection_goal {
  grid-column: 4;
  padding: 2px;
}

button {
  width: 150px;
  height: 50px;
  border: solid 1px #d8d8d8;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  margin-left: 10px;
  cursor: pointer;
}

.goal_button {
  margin: 5px;
}

.category_selected {
  color: rgb(251, 251, 251);
  background-color: #d46103;
  align-self: start;
}

.category_not_selected {
  color: #d46103;
  align-self: start;
}

.goal_button_not_selected {
  color: #ed9b07;
}

.goal_button_disabled {
  color: #d8d8d8;
  border-color: #d8d8d8;
  cursor: none;
}

.goal_button_selected {
  color: #ffffff;
  background-color: #fac768;
}

@media all and (max-width: 960px) {
  .selection_row {
    height: 150px;
    overflow-y: auto;
  }
}
@media all and (max-width: 640px) {
  .selection_row {
    height: 300px;
    overflow-y: auto;
  }
}
@media all and (max-width: 490px) {
  .selection_goals {
    grid-column: 1;
    padding: 2px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .selection_goal {
    width: 100px;
    position: relative;
  }
}/*# sourceMappingURL=Input.module.css.map */